# 页面标题
VUE_APP_TITLE = 章贡区市容环境监管云平台

NODE_ENV = staging

# 测试环境配置
ENV = 'staging'

# 管理系统/测试环境
VUE_APP_BASE_API = '/stage-api'

// 测试
VUE_APP_GRID_IMAGE_URL = 'http://10.60.0.8:8082'

VUE_APP_WX_APP_ID = 'wx8d4574fbea6f57dd'